-----------------------------
Список до сортировки : 
-----------------------------
0 Студент
Фамилия ИО : Balabaev
Группа : 2
Оценки : 4 4 4 4 5 
1 Студент
Фамилия ИО : Petrov
Группа : 1
Оценки : 3 3 3 3 4 
2 Студент
Фамилия ИО : Myxin
Группа : 4
Оценки : 5 5 5 5 5 

-----------------------------
Список после сортировки : 
-----------------------------
0 Студент
Фамилия ИО : Petrov
Группа : 1
Оценки : 3 3 3 3 4 
1 Студент
Фамилия ИО : Balabaev
Группа : 2
Оценки : 4 4 4 4 5 
2 Студент
Фамилия ИО : Myxin
Группа : 4
Оценки : 5 5 5 5 5 

-----------------------------
Студенты чей балл > 4 : 
-----------------------------

Фамилия ИО : Balabaev
Группа : 2
Средний балл студента = 4.2


Фамилия ИО : Myxin
Группа : 4
Средний балл студента = 5

